<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    a {
        font-family: sans-serif;
        font-size: 23px;
        border: 2px solid black;
        padding: 20px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    a::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: coral;
        /* transform-origin: bottom left;
        transform: rotate(-90deg); */
        /* transform-origin: top left;
        transform: rotate(90deg); */
        /* transform-origin: top right;
        transform: rotate(-90deg); */
        transform-origin: bottom right;
        transform: rotate(90deg);

        transition: transform 1s;
    }

    a:hover::before {
        transform: rotate(0);
    }
</style>

<body>
    <a> Hover Me </a>
</body>

</html>