<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: chocolate;
    }

    a {
        font-family: sans-serif;
        font-size: 23px;
        border: 2px solid wheat;
        color: wheat;
        padding: 20px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    a::before {
        content: "SIKE!";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: darkslateblue;
        color: darkslateblue;
        transform: translateY(-100%);
        transition: transform 1s, color 0.5s 1s;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a:hover::before {
        transform: translateY(0);
        color: white;
    }
</style>

<body>
    <a> Hover to reveal secret </a>
</body>

</html>