<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            background-color: white;
            border: 2px solid #444;
            padding: 40px 80px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            overflow: hidden;
        }

        a::before {
            content: "Hover Me";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #444;
            color: white;
            transform: scale(5);
            opacity: 0;
            transition: all 0.3s;
        }

        a:hover::before {
            opacity: 1;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <a> Hover Me </a>
</body>

</html>