<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: lightyellow
        }

        ul {
            display: flex;
            list-style-type: none;
            text-align: center;

        }

        ul li {
            width: 100px;
            height: 40px;
            line-height: 40px;
            vertical-align: middle;
            margin: 5px;
            position: relative;
        }

        ul li a {
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 0.5s;
        }

        ul li:hover a {
            color: white;
        }

        ul li span {
            background-color: tomato;
            height: 100%;
            width: 25%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all 0.5s;
            transform: scaleY(0);
            transform-origin: top;
        }

        ul li:hover span {
            transform: scaleY(1);
        }

        ul li span:nth-child(2) {
            left: 25%;
            transition-delay: 0.15s;
        }

        ul li span:nth-child(3) {
            left: 50%;
            transition-delay: 0.3s;
        }

        ul li span:nth-child(4) {
            left: 75%;
            transition-delay: 0.45s;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="">Home</a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <a href="">About</a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        <li>
            <a href="">Services</a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        <li>
            <a href="">Careers</a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        <li>
            <a href="">Contact</a>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
    </ul>
</body>

</html>