<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            background: none;
            border: 2px solid tomato;
            color: tomato;
            padding: 40px 80px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            overflow: hidden;
            transition: all 0.5s;

        }

        a:hover {
            color: white;
        }

        a::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: tomato;
            border-radius: 50% 50% 0 0;
            transition: all 0.5s;
            height: 0;
            z-index: -1;
        }

        a:hover::before {
            height: 200%;
        }
    </style>
</head>

<body>
    <a> Hover Me </a>
</body>

</html>