<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        a {
            background-color: #555;
            border: 2px solid #555;
            color: transparent;
            padding: 40px 80px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            overflow: hidden;
        }

        a::before {
            content: "Hover Me";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            transform: translate(-100%, 100%);
        }

        a::after {
            content: "Hover Me";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aquamarine;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
        }

        a:hover::before {
            transform: translate(0, 0);
        }

        a:hover::after {
            transform: translate(100%, -100%);
        }
    </style>
</head>

<body>
    <a> Hover Me </a>
</body>

</html>