<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
        border: 2px solid goldenrod;
        color: goldenrod;
        padding: 20px;
        cursor: pointer;
        letter-spacing: -2px;
        font-weight: 300;
        transition: all 1s;
    }

    a:hover {
        border-width: 7px;
        letter-spacing: 4px;
        font-weight: 600;
    }
</style>

<body>
    <a> BUTTON </a>
</body>

</html>