<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #222;
    }

    a {
        font-family: sans-serif;
        font-size: 23px;
        border: 2px solid white;
        color: white;
        padding: 20px 40px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
    }

    a::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 10px;
        width: 100%;
        background-color: white;
        transition: all 0.3s;
        transform: translateX(-100%) rotate(45deg);
    }

    a:hover {
        background-color: blue;
    }

    a:hover::before {
        transform: translateX(100%) rotate(45deg);
    }
</style>

<body>
    <a> Hover Me </a>
</body>

</html>