<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    a {
        font-family: sans-serif;
        font-size: 23px;
        border: 2px solid indianred;
        color: indianred;
        padding: 20px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 1s;
    }

    a:hover {
        color: white;
    }

    a::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: indianred;
        /* transform: translateX(-100%); */
        transform: translateX(100%);
        transition: all 1s;
    }

    a:hover::before {
        transform: translateX(0);
    }
</style>

<body>
    <a> Hover Me </a>
</body>

</html>